<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#87CEEB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_marginTop="13dp"
            android:buttonTint="#ffffff"
            android:text="Show Password"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/checkbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#24A0ED"
            android:text="CONTINUE"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>